<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.gls.som.RouteActivity"
android:id="@+id/main_Layout">

<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorAccent"
    android:textSize="30sp"
    android:id="@+id/txtTitle"
    android:text="Choose todays route"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="70dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logindrawble"
        android:layout_below="@+id/txtTitle"
        android:orientation="vertical"
        android:padding="10dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/routelist">

        </ListView>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
