<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gls.som.LoginActivity"
    android:id="@+id/rlmainLayout"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:id="@+id/txtTitle"
        android:text="@string/login_title"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="70dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logindrawble"
        android:layout_below="@+id/txtTitle"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Login"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:singleLine="true"
            android:hint="User Name"
            android:background="@drawable/logindrawble"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="22sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:background="@drawable/logindrawble"
            android:hint="Password"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="22sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:onClick="Login"
            android:text="Submit"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/header"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>