<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llhome"
    android:padding="10dp"
    tools:context="com.gls.som.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/createorder"
                    android:clickable="true"
                    android:onClick="gotoCreateOrder"
                    android:drawableLeft="@drawable/order"
                    android:gravity="left|center_vertical"
                    android:textSize="20sp"
                     />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/edit_order"
                    android:text="@string/editorder"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/addretailer"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/addretailer"
    />
</LinearLayout>

        </LinearLayout>